[defaults]
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./facts/
force_handlers = True
forks = 5
gathering = smart
inventory = ./inventory/
retry_files_enabled = False
timeout = 3
###The jinja extension do is used to modify the existing dict value within the template###
jinja2_extensions = jinja2.ext.do
library      = /root/.ansible/collections/ansible_collections/oracle/oci/plugins/modules:/root/venv/oci_p2/lib/python2.7/site-packages/ansible/modules
module_utils = /root/.ansible/collections/ansible_collections/oracle/oci/plugins/module_utilsi:/root/venv/oci_p2/lib/python2.7/site-packages/ansible/module_utils
#strategy_plugins = /home/pgrewal/mitogen-0.2.9/ansible_mitogen/plugins/strategy/
#strategy = mitogen_linear

[ssh_connection]
pipelining = True
ssh_args = -F ./ssh.cfg
###
# If you do now see ssh.cfg in the current directory, copy ssh.cfg.default to ssh.cfg
###
